{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start QEMU",
            "type": "shell",
            "command": "make run",
            "problemMatcher": []
        },
        {
            "label": "Start QEMU (debug mode)",
            "type": "shell",
            "command": "make debug",
            "problemMatcher": []
        },
        {
            "label": "Build with app 1",
            "type": "shell",
            "command": "app=1 make",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build with app 2",
            "type": "shell",
            "command": "app=2 make",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean build files",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        }
    ]
}